* This FEFF.inp file generated by pymatgen
TITLE comment: None given
TITLE Source:  
TITLE Structure Summary:  Nd1 Cu1 Ni4
TITLE Reduced formula:  NdCuNi4
TITLE space group: (Cmmm), space number:  (65)
TITLE abc:  4.954962   4.954970   3.954653
TITLE angles: 90.000000  90.000000 121.122512
TITLE sites: 6
* 1 Nd     0.500000     0.500000     0.000000
* 2 Cu    -0.000000     0.000000     0.500000
* 3 Ni     0.176169     0.823871    -0.000000
* 4 Ni     0.823831     0.176129     0.000000
* 5 Ni    -0.000000     0.500000     0.500000
* 6 Ni     0.500000     0.000000     0.500000