* This FEFF.inp file generated by pymatgen
TITLE comment: None given
TITLE Source:  
TITLE Structure Summary:  U2 Ga3 Cu1
TITLE Reduced formula:  U2Ga3Cu
TITLE space group: (Pmm2), space number:  (25)
TITLE abc:  2.929996   4.668848   8.141591
TITLE angles: 89.996902  90.000000  90.000000
TITLE sites: 6
* 1 U     0.000000     0.999944     0.002887
* 2 U     0.000000     0.500027     0.500261
* 3 Ga     0.500000     0.499961     0.832552
* 4 Ga     0.500000     0.499955     0.175217
* 5 Ga     0.500000     0.999952     0.657227
* 6 Cu     0.500000     0.999960     0.331856