* This FEFF.inp file generated by pymatgen
TITLE comment: None given
TITLE Source:  
TITLE Structure Summary:  Eu2 Cu2 P2
TITLE Reduced formula:  EuCuP
TITLE space group: (P6_3/mmc), space number:  (194)
TITLE abc:  4.039375   4.039376   8.289392
TITLE angles: 90.000000  90.000000 120.000002
TITLE sites: 6
* 1 Eu     0.000000    -0.000000     0.000000
* 2 Eu     0.000000    -0.000000     0.500000
* 3 Cu     0.666667     0.333333     0.249980
* 4 Cu     0.333333     0.666667     0.750020
* 5 P     0.666667     0.333333     0.749999
* 6 P     0.333333     0.666667     0.250001