* This FEFF.inp file generated by pymatgen
TITLE comment: None given
TITLE Source:  
TITLE Structure Summary:  Y2 Mg1 Cu1 O4
TITLE Reduced formula:  Y2MgCuO4
TITLE space group: (Cm), space number:  (8)
TITLE abc:  7.877101   7.877101   7.833501
TITLE angles:150.435139 150.435139  42.182746
TITLE sites: 8
* 1 Y     0.344573     0.344573     0.978537
* 2 Y     0.599243     0.599243     0.014653
* 3 Mg     0.790085     0.790085     0.987612
* 4 Cu     0.975187     0.975187     0.000508
* 5 O     0.532385     0.038802     0.513989
* 6 O     0.771168     0.271473     0.490147
* 7 O     0.038802     0.532385     0.513989
* 8 O     0.271473     0.771168     0.490147