ATOMS
  *       x             y             z    ipot  Atom      Distance    Number
**********-  ************  ************  ******  ******  **********  ********
    0         0             0                 0  Cu         0               0
   -2.607    -1.01225e-16  -6.76753e-18       2  La         2.607           2
    2.607     8.21871e-17   1.66498e-16       2  La         2.607           6
   -5.34798   0             0                 1  Ga         5.34798         1
    5.34798   0             0                 1  Ga         5.34798         4
   -8.08896  -1.20819e-16   6.76753e-18       2  La         8.08896         3
    8.08896   1.20819e-16  -6.76753e-18       2  La         8.08896         5
END
