* This FEFF.inp file generated by pymatgen
TITLE comment: None given
TITLE Source:  
TITLE Structure Summary:  La2 Ga1 Cu1
TITLE Reduced formula:  La2GaCu
TITLE space group: (Immm), space number:  (71)
TITLE abc: 13.676937  13.676937  13.676937
TITLE angles:133.963781 115.342791  82.978808
TITLE sites: 4
* 1 La     0.000000     0.243737     0.243737
* 2 La     0.000000     0.756263     0.756263
* 3 Ga     0.000000     0.500000     0.500000
* 4 Cu     0.000000     0.000000     0.000000

CONTROL 1 1 1 1 1 1
COREHOLE RPA
S02 0
EXCHANGE 0 0.0 0.0 2
SCF 7.0 0 100 0.2 3
FMS 9.0 0
XANES 4 0.04 0.1
EDGE K
RPATH -1

POTENTIALS 
  *ipot    Z  tag      lmax1    lmax2    xnatph(stoichometry)    spinph
******-  **-  ****-  ******-  ******-  **********************  ********
      0   29  Cu          -1       -1                  0.0001         0
      1   31  Ga          -1       -1                  1              0
      2   57  La          -1       -1                  2              0

ATOMS
  *       x             y             z    ipot  Atom      Distance    Number
**********-  ************  ************  ******  ******  **********  ********
    0         0             0                 0  Cu         0               0
   -2.607    -1.01225e-16  -6.76753e-18       2  La         2.607           2
    2.607     8.21871e-17   1.66498e-16       2  La         2.607           6
   -5.34798   0             0                 1  Ga         5.34798         1
    5.34798   0             0                 1  Ga         5.34798         4
   -8.08896  -1.20819e-16   6.76753e-18       2  La         8.08896         3
    8.08896   1.20819e-16  -6.76753e-18       2  La         8.08896         5
END
