* This FEFF.inp file generated by pymatgen
TITLE comment: None given
TITLE Source:  
TITLE Structure Summary:  Er2 Cu1 Si3
TITLE Reduced formula:  Er2CuSi3
TITLE space group: (Imm2), space number:  (44)
TITLE abc:  7.420693   7.420693   7.420693
TITLE angles:149.389380 148.472680  44.517316
TITLE sites: 6
* 1 Er     0.753741     0.253741     0.500000
* 2 Er     0.997590     0.997590    -0.000000
* 3 Cu     0.163495     0.663495     0.500000
* 4 Si     0.588058     0.588058    -0.000000
* 5 Si     0.326654     0.826654     0.500000
* 6 Si     0.420461     0.420461     0.000000