* This FEFF.inp file generated by pymatgen
TITLE comment: None given
TITLE Source:  
TITLE Structure Summary:  Ce3 In3 Cu3
TITLE Reduced formula:  CeInCu
TITLE space group: (P-62m), space number:  (189)
TITLE abc:  7.510941   7.511034   4.186714
TITLE angles: 90.000000  90.000000 119.999645
TITLE sites: 9
* 1 Ce     0.000031     0.580912     0.500000
* 2 Ce     0.419122     0.419111     0.500000
* 3 Ce     0.580893     0.000001     0.500000
* 4 In     0.757153     0.757146    -0.000000
* 5 In     0.000008     0.242863     0.000000
* 6 In     0.242852     0.000018    -0.000000
* 7 Cu     0.333307     0.666627     0.000000
* 8 Cu     0.999950     0.999944     0.500000
* 9 Cu     0.666685     0.333377     0.000000