* This FEFF.inp file generated by pymatgen
TITLE comment: None given
TITLE Source:  
TITLE Structure Summary:  U1 Co1 Cu1 Ge2
TITLE Reduced formula:  UCoCuGe2
TITLE space group: (I-4m2), space number:  (119)
TITLE abc:  5.738662   5.738662   5.738662
TITLE angles:138.022400 138.022400  60.868694
TITLE sites: 5
* 1 U    -0.000000    -0.000000    -0.000000
* 2 Co     0.250000     0.750000     0.500000
* 3 Cu     0.750000     0.250000     0.500000
* 4 Ge     0.624743     0.624743    -0.000000
* 5 Ge     0.375257     0.375257     0.000000