* This FEFF.inp file generated by pymatgen
TITLE comment: None given
TITLE Source:  
TITLE Structure Summary:  Tb4 Cu1 Pt3
TITLE Reduced formula:  Tb4CuPt3
TITLE space group: (Pm), space number:  (6)
TITLE abc:  4.460766   5.545678   7.123929
TITLE angles: 89.590032  90.000000  90.000000
TITLE sites: 8
* 1 Tb     0.000000     0.641834     0.315399
* 2 Tb    -0.000000     0.854944     0.817854
* 3 Tb     0.500000     0.364295     0.688682
* 4 Tb     0.500000     0.140082     0.177763
* 5 Cu    -0.000000     0.134557     0.463625
* 6 Pt     0.000000     0.338929     0.954131
* 7 Pt     0.500000     0.870063     0.534731
* 8 Pt     0.500000     0.655297     0.047814