* This FEFF.inp file generated by pymatgen
TITLE comment: None given
TITLE Source:  
TITLE Structure Summary:  Cu1 Au1 F5
TITLE Reduced formula:  CuAuF5
TITLE space group: (P-1), space number:  (2)
TITLE abc:  3.741682   4.957032   5.498244
TITLE angles: 89.532717  81.797792  70.681048
TITLE sites: 7
* 1 Cu    -0.000000     0.500000     0.500000
* 2 Au    -0.000000     0.000000    -0.000000
* 3 F     0.500000     0.500000     0.500000
* 4 F     0.860841     0.864841     0.322054
* 5 F     0.187744     0.269332     0.155253
* 6 F     0.812256     0.730668     0.844747
* 7 F     0.139159     0.135159     0.677946