* This FEFF.inp file generated by pymatgen
TITLE comment: None given
TITLE Source:  
TITLE Structure Summary:  Y2 Mg1 Cu1 O4
TITLE Reduced formula:  Y2MgCuO4
TITLE space group: (I4/mmm), space number:  (139)
TITLE abc:  8.761585   8.761585   8.761585
TITLE angles:153.167409 153.167409  38.310903
TITLE sites: 8
* 1 Y     0.307764     0.307764     0.000000
* 2 Y     0.692236     0.692236     0.000000
* 3 Mg     0.500000     0.500000     0.000000
* 4 Cu     0.000000     0.000000     0.000000
* 5 O     0.500000     0.000000     0.500000
* 6 O     0.750000     0.250000     0.500000
* 7 O     0.000000     0.500000     0.500000
* 8 O     0.250000     0.750000     0.500000