* This FEFF.inp file generated by pymatgen
TITLE comment: None given
TITLE Source:  
TITLE Structure Summary:  Ce2 In2 Cu2
TITLE Reduced formula:  CeInCu
TITLE space group: (P6_3/mmc), space number:  (194)
TITLE abc:  4.740782   4.740782   6.734494
TITLE angles: 90.003737  89.996263 120.045147
TITLE sites: 6
* 1 Ce    -0.000000     0.000000     0.500000
* 2 Ce    -0.000000     0.000000     0.000000
* 3 In     0.666314     0.333686     0.250290
* 4 In     0.333686     0.666314     0.749710
* 5 Cu     0.666679     0.333321     0.749951
* 6 Cu     0.333321     0.666679     0.250049