* This FEFF.inp file generated by pymatgen
TITLE comment: None given
TITLE Source:  
TITLE Structure Summary:  Ce2 Cu2 Si2
TITLE Reduced formula:  CeCuSi
TITLE space group: (P6_3/mmc), space number:  (194)
TITLE abc:  4.173105   4.173105   8.139418
TITLE angles: 90.000000  90.000000 119.999991
TITLE sites: 6
* 1 Ce    -0.000000     0.000000     0.500000
* 2 Ce    -0.000000     0.000000    -0.000000
* 3 Cu     0.333333     0.666667     0.250176
* 4 Cu     0.666667     0.333333     0.749824
* 5 Si     0.666667     0.333333     0.249972
* 6 Si     0.333333     0.666667     0.750028