* This FEFF.inp file generated by pymatgen
TITLE comment: None given
TITLE Source:  
TITLE Structure Summary:  Rb1 Mg6 Cu1
TITLE Reduced formula:  RbMg6Cu
TITLE space group: (Amm2), space number:  (38)
TITLE abc:  8.334857   8.334857   4.594019
TITLE angles: 90.000000  90.000000 135.712207
TITLE sites: 8
* 1 Rb     0.282916     0.717084     0.500000
* 2 Mg     0.208514     0.301617     0.000000
* 3 Mg     0.698383     0.791486     0.000000
* 4 Mg     0.683680     0.316320     0.000000
* 5 Mg     0.323128     0.167397     0.500000
* 6 Mg     0.832603     0.676872     0.500000
* 7 Mg     0.873257     0.126743     0.500000
* 8 Cu     0.097517     0.902483     0.000000