* This FEFF.inp file generated by pymatgen
TITLE comment: None given
TITLE Source:  
TITLE Structure Summary:  Gd3 Al3 Cu3
TITLE Reduced formula:  GdAlCu
TITLE space group: (Amm2), space number:  (38)
TITLE abc:  7.072051   7.066426   4.024948
TITLE angles: 90.000000  90.000000 120.024593
TITLE sites: 9
* 1 Gd     0.415934     0.416732    -0.000000
* 2 Gd     0.583767     0.000001     0.000000
* 3 Gd     0.999202     0.583261    -0.000000
* 4 Al     0.768913     0.768650     0.500000
* 5 Al     0.230367    -0.000001     0.500000
* 6 Al     0.000259     0.231346     0.500000
* 7 Cu     0.667885     0.333414     0.500000
* 8 Cu     0.334469     0.666602     0.500000
* 9 Cu     0.999204     0.999994    -0.000000