* This FEFF.inp file generated by pymatgen
TITLE comment: None given
TITLE Source:  
TITLE Structure Summary:  Mn2 In1 Cu1 Se4
TITLE Reduced formula:  Mn2InCuSe4
TITLE space group: (I-42m), space number:  (121)
TITLE abc:  6.858588   6.858588   6.858588
TITLE angles:131.416450 131.416450  71.152256
TITLE sites: 8
* 1 Mn     0.250000     0.750000     0.500000
* 2 Mn     0.750000     0.250000     0.500000
* 3 In     0.500000     0.500000     0.000000
* 4 Cu     0.000000     0.000000     0.000000
* 5 Se     0.918147     0.371756     0.000000
* 6 Se     0.081853     0.081853     0.453609
* 7 Se     0.628244     0.628244     0.546391
* 8 Se     0.371756     0.918147     0.000000