* This FEFF.inp file generated by pymatgen
TITLE comment: None given
TITLE Source:  
TITLE Structure Summary:  Ce1 Cu1 O3
TITLE Reduced formula:  CeCuO3
TITLE space group: (Pm-3m), space number:  (221)
TITLE abc:  3.832895   3.832895   3.832895
TITLE angles: 90.000000  90.000000  90.000000
TITLE sites: 5
* 1 Ce     0.500000     0.500000     0.500000
* 2 Cu     0.000000     0.000000     0.000000
* 3 O     0.000000     0.000000     0.500000
* 4 O     0.000000     0.500000     0.000000
* 5 O     0.500000     0.000000     0.000000