* This FEFF.inp file generated by pymatgen
TITLE comment: None given
TITLE Source:  
TITLE Structure Summary:  Mn1 Cu1 Ag2 O4
TITLE Reduced formula:  MnCu(AgO2)2
TITLE space group: (P2/m), space number:  (10)
TITLE abc:  3.070600   5.278948   6.498094
TITLE angles: 74.015954  90.000000  90.000000
TITLE sites: 8
* 1 Mn     0.500000     0.000000     0.500000
* 2 Cu     0.000000     0.500000     0.500000
* 3 Ag     0.000000     0.000000     0.000000
* 4 Ag     0.500000     0.500000     0.000000
* 5 O     0.500000     0.375615     0.339966
* 6 O     0.000000     0.896930     0.336782
* 7 O     0.500000     0.624385     0.660034
* 8 O     0.000000     0.103070     0.663218