* This FEFF.inp file generated by pymatgen
TITLE comment: None given
TITLE Source:  
TITLE Structure Summary:  Ce2 Fe2 Cu2
TITLE Reduced formula:  CeFeCu
TITLE space group: (Imma), space number:  (74)
TITLE abc:  5.211928   5.211928   5.211928
TITLE angles: 93.141108  56.165941 119.868148
TITLE sites: 6
* 1 Ce     0.500000     0.758420     0.741580
* 2 Ce     0.000000     0.991580     0.008420
* 3 Fe     0.250000     0.875000     0.375000
* 4 Fe     0.750000     0.375000     0.375000
* 5 Cu     0.750000     0.375000     0.875000
* 6 Cu     0.250000     0.375000     0.375000