* This FEFF.inp file generated by pymatgen
TITLE comment: None given
TITLE Source:  
TITLE Structure Summary:  Ta2 Cu2 S4
TITLE Reduced formula:  TaCuS2
TITLE space group: (P6_3mc), space number:  (186)
TITLE abc:  3.371095   3.371095  13.331300
TITLE angles: 90.000000  90.000000 120.000016
TITLE sites: 8
* 1 Ta     0.333333     0.666667     0.246016
* 2 Ta     0.666667     0.333333     0.746016
* 3 Cu     0.333333     0.666667     0.463823
* 4 Cu     0.666667     0.333333     0.963823
* 5 S     0.333333     0.666667     0.866373
* 6 S     0.666667     0.333333     0.129788
* 7 S     0.666667     0.333333     0.366373
* 8 S     0.333333     0.666667     0.629788