* This FEFF.inp file generated by pymatgen
TITLE comment: None given
TITLE Source:  
TITLE Structure Summary:  Er2 Cu2 Ni2
TITLE Reduced formula:  ErCuNi
TITLE space group: (Imma), space number:  (74)
TITLE abc:  5.121581   5.121581   5.121581
TITLE angles:120.649652 118.829605  90.458742
TITLE sites: 6
* 1 Er     0.377206     0.127206     0.250000
* 2 Er     0.622794     0.872794     0.750000
* 3 Cu     0.000000     0.500000     0.000000
* 4 Cu     0.000000     0.000000     0.500000
* 5 Ni     0.500000     0.500000     0.000000
* 6 Ni     0.000000     0.500000     0.500000